@import '../../scss/general.scss';

.header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  &-topbar {
    background-color: color(cWhite);
    &__wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &__content {
      display: flex;
      align-items: center;
      &__phone {
        display: flex;
        align-items: center;
        svg {
          margin-right: 16px;
        }
        a {
          color: color(primary);
          font-weight: 700;
          margin-left: 12px;
          &:hover {
            color: color(primary-hover);
          }
        }
      }
      &__hour {
        margin-left: 50px;
      }
    }
    &__social {
      display: flex;
      align-items: center;
      list-style: none;
      li {
        a {
          color: color(primary);
          &:hover {
            color: color(primary-hover);
          }
          svg {
            font-size: 18px;
          }
        }
        &:not(:last-child) {
          margin-right: 16px;
        }
      }
    }
  }
  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 16px;
  }
  .logo {
    max-height: 90px;
  }
}

.footer {
  background-color: color(primary);
  text-align: center;
  padding: 20px 0;
  .logo {
    max-height: 60px;
  }
}
.hero {
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr max-content;
    align-items: center;
  }
  &__content {
    max-width: 475px;
    h1 {
      font-size: 3rem;
      line-height: 1.5em;
      font-weight: 900;
      span {
        color: color(primary);
      }
    }
    p {
      margin: 40px 0;
      line-height: 1.5em;
      max-width: 422px;
    }
  }
}

.instagram {
  margin-top: 100px;
  &-content {
    &__wrapper {
      display: grid;
      grid-template-columns: 1fr max-content;
      h3 {
        font-size: 1rem;
        font-weight: 900;
        text-transform: uppercase;
        color: color(primary);
        margin-bottom: 16px;
      }
      h2 {
        font-size: 2rem;
        font-weight: 700;
        max-width: 532px;
      }
      figure {
        margin-top: 32px;
      }
    }
  }
  &__link {
    display: flex;
    align-items: center;
    margin-top: 16px;
    span {
      display: inline-flex;
      width: 50px;
      height: 50px;
      align-items: center;
      justify-content: center;
      background-color: color(cWhite);
      border-radius: 50%;
      margin-right: 24px;
      svg {
        color: color(cPink);
        font-size: 30px;
      }
    }
    a {
      color: color(cPink);
      &:hover {
        color: color(primary);
      }
    }
  }
}

.home {
  position: relative;
  z-index: 2;
  margin-top: 51px;
  padding: 110px 0 80px;
  &::before,
  &::after {
    content: '';
    background: rgb(248, 234, 218);
    position: absolute;
    left: 0;
    display: block;
    width: 100%;
    height: 1024px;
    z-index: -1;
  }
  &::before {
    top: 0;
    background: linear-gradient(
      180deg,
      rgba(248, 234, 218, 1) 0%,
      rgba(248, 234, 218, 0.88) 35%,
      rgba(248, 234, 218, 0.36) 65%,
      rgba(248, 234, 218, 0) 100%
    );
  }
  &::after {
    bottom: 0;
    background: linear-gradient(
      0deg,
      rgba(248, 234, 218, 1) 0%,
      rgba(248, 234, 218, 0.88) 35%,
      rgba(248, 234, 218, 0.36) 65%,
      rgba(248, 234, 218, 0) 100%
    );
  }
  &-grid {
    margin-top: 70px;
    &__wrapper {
      display: grid;
      grid-template-columns: 280px 1fr;
      grid-gap: 36px;
    }
    &__title {
      h3 {
        font-size: 1rem;
        font-weight: 900;
        text-transform: uppercase;
        color: color(primary);
      }
      h2 {
        font-size: 2rem;
        font-weight: 700;
        margin: 8px 0;
      }
      h2,
      p {
        line-height: 1.5em;
      }
    }
    &__content {
      display: flex;
      grid-gap: 30px;
      .promo {
        padding: 16px;
        background: rgb(242, 155, 53);
        background: linear-gradient(
          0deg,
          rgba(242, 155, 53, 0.3) 0%,
          rgba(255, 255, 255, 0.55) 50%,
          rgba(255, 255, 255, 1) 100%
        );
        border-color: RGBA(197, 199, 205, 0.3);
        border-radius: 25px;
        figure {
          margin-bottom: 16px;
          img {
            width: 100%;
            border-radius: 15px;
          }
        }
        &__content {
          h4,
          p {
            line-height: 1.5em;
          }
          h4 {
            color: color(primary);
          }
          p {
            font-size: 14px;
            margin-bottom: 16px;
          }
        }
        &:nth-child(3n + 2) {
          transform: translateY(60px);
        }
      }
    }
  }
  &-map {
    margin-top: 120px;
    &__wrapper {
      display: grid;
      grid-template-columns: 40vw 1fr;
      grid-gap: 54px;
      align-items: center;
    }
    iframe {
      width: 100%;
      height: 400px;
      border: 0px;
    }
    &__content {
      max-width: 270px;
      h3 {
        font-size: 1rem;
        font-weight: 900;
        text-transform: uppercase;
        color: color(primary);
      }
      h2 {
        font-size: 2rem;
        font-weight: 700;
        margin: 8px 0 24px;
      }
      h2,
      p {
        line-height: 1.5em;
      }
      a {
        display: inline-block;
        margin-top: 24px;
      }
    }
  }
}
